spring.datasource.url=jdbc:sqlserver://localhost\\paziresh:1433;databaseName=aghidati
spring.datasource.username=sa
spring.datasource.password=paziresh_100
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =none
spring.security.user.name=root
spring.security.user.password=root
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Templates reloading during development
debug=true

spring.mail.host=smtp.gmail.com
#spring.mail.port=25
mail.smtp.auth=true 
mail.smtp.starttls.enable=true
#spring.mail.username=saber100.saber100@gmail.com
#spring.mail.password=saber_saber900

# Other properties
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

 TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory