spring.datasource.url=jdbc:oracle:thin:@localhost:1521:bimarest
spring.datasource.username=system
spring.datasource.password=bimar_100
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto =none
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp